# GradleJWTokens

./: README.md  build.gradle  settings.gradle
src/main/java/com/nithin/gradlejwttokens/: GradleJwtTokensApplication.java
src/main/java/com/nithin/gradlejwttokens/AuthenticationService/: GradleJwtTokensApplication.java
src/main/java/com/nithin/gradlejwttokens/AuthenticationService/AuthenticationConfig/: FilterConfig.java  JwtFilter.java  SecurityConfiguration.java
src/main/java/com/nithin/gradlejwttokens/AuthenticationService/Controller/: AdminController.java  AuthenticationController.java  UserController.java
src/main/java/com/nithin/gradlejwttokens/AuthenticationService/MailConfig/: FileUtils.java  MailConfiguration.java  UserListWrapper.java
src/main/java/com/nithin/gradlejwttokens/AuthenticationService/Model/: LoginCreds.java  Role.java  User.java
src/main/java/com/nithin/gradlejwttokens/AuthenticationService/User/: LoginCreds.java  User.java
src/main/java/com/nithin/gradlejwttokens/AuthenticationService/config/: JwtGenerator.java  JwtGeneratorImpl.java  JwtGeneratorInterface.java  JwtService.java  PasswordUtils.java
src/main/java/com/nithin/gradlejwttokens/AuthenticationService/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/nithin/gradlejwttokens/AuthenticationService/repository/: UserRepository.java
src/main/java/com/nithin/gradlejwttokens/AuthenticationService/service/: UserService.java  UserServiceImpl.java
src/main/java/com/nithin/gradlejwttokens/Controller/: BlogController.java  UserController.java
src/main/java/com/nithin/gradlejwttokens/User/: Role.java  User.java  UserRepository.java
src/main/java/com/nithin/gradlejwttokens/config/: FilterConfig.java  JWTAuthenticationFilter.java  JWTService.java
src/main/resources/: application.properties
src/test/java/com/nithin/gradlejwttokens/: GradleJwtTokensApplicationTests.java
